<?xml version="1.0"?>
<sdf version="1.9">
  <world name="eurobot_2026_arena">
    <!-- Set the background color -->
    <background>
      <color>0.7 0.7 0.7 1</color>
    </background>

    <!-- Add a light source -->
    <light type="directional" name="sun">
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>
    
    <!-- Set the gravity of the world -->
    <gravity>0 0 -9.81</gravity>
    
    <!-- Set the physics engine -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <plugin
        filename="libignition-gazebo-physics-system.so"
        name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
        filename="libignition-gazebo-user-commands-system.so"
        name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
        filename="libignition-gazebo-scene-broadcaster-system.so"
        name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <model name="ground_plane">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                </plane>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size>20 20</size>
                </plane>
            </geometry>
            <material>
                <ambient>0.8 0.8 0.8 1</ambient>
                <diffuse>0.2 0.2 0.2 1</diffuse>
                <specular>0.8 0.8 0.8 1</specular>
            </material>
            </visual>
        </link>
    </model>
    
    <!-- Include mat model -->
    <include>
      <uri>file://models/mat</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
  </world>
</sdf>
